 in APP_NAME=Eterna Home
ENV=development
DEBUG=true
HOST=127.0.0.1
PORT=8000
DATABASE_URL=postgresql://postgres:N0nn0c4rl0!!@localhost:5432/eterna_home
ACCESS_TOKEN_EXPIRE_MINUTES=30
LOG_LEVEL="DEBUG"
